<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Analisi</class>
 <widget class="QMainWindow" name="Analisi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>468</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>681</width>
    <height>468</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>681</width>
    <height>468</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Analisi dei consumi</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_perdite">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>271</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Utenze con possibili perdite</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_devianti">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>240</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Utenze devianti</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_dati">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>100</y>
      <width>121</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Ottieni Dati</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="take_threshold">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>70</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_threshold">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>50</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Scrivi threshold</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exit_button">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>400</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Indietro</string>
    </property>
   </widget>
   <widget class="QListWidget" name="list_perdite">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>40</y>
      <width>451</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="list_devianti">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>260</y>
      <width>451</width>
      <height>181</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>70</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>m³</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
